<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>3D Perspective Glitch Hover Effect | Demo 1 | Codrops</title>
		<meta name="description" content="A fun hover effect that shows a pixelated image with a glitch animation as seen on buōy's website." />
		<meta name="keywords" content="hover effect, pixel art, glitch effect, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ili2osz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-1">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<a class="frame__title-prev" href="https://tympanus.net/Development/EmitterCursor/">Previous demo</a>
					<h1 class="frame__title-main">3D Perspective Glitch Hover Effect </h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=64948"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a> 
				</div>
				<nav class="frame__demos">
					<a href="index.html" class="frame__demo frame__demo--current">demo 1</a>
					<a href="index2.html" class="frame__demo">demo 2</a>
				</nav>
			</div>
			<div class="intro">
				<h2 class="intro__title">
					<span>Techno</span>
					<em>workshop</em>
				</h2>
				<p class="intro__description">
					Techno Workshop is a collective of the weirdest creative minds. We share art and inspiration and create design contests to showcase futile but cute additions to the consumer world.
				</p>
				<button class="intro__button unbutton">Create with us</button>
			</div>
			<div class="content">
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/1.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/1.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Wallace <br> MacKenzie</h3>
						<h4 class="item__content-label">Uplift, 2001</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/2.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/2.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Gunnar <br> Redsocks</h3>
						<h4 class="item__content-label">The Fashion Drop, 2003</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/3.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/3.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Frankie <br> Tankie</h3>
						<h4 class="item__content-label">Constant Ink, 2010</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/4.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/4.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Helder <br> Brunckhorst</h3>
						<h4 class="item__content-label">Happy Space, 2011</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/5.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/5.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Bolder <br> Da Mouth</h3>
						<h4 class="item__content-label">Freedom Press, 2012</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/6.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/6.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Marie <br> Sockamoodle</h3>
						<h4 class="item__content-label">Fashion House, 2013</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/7.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/7.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Walter <br> Meckage</h3>
						<h4 class="item__content-label">The Hotel Room, 2019</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/8.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/8.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Kelly <br> Braylor</h3>
						<h4 class="item__content-label">Chique, 2020</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/9.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/9.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Fundo <br> Constanza</h3>
						<h4 class="item__content-label">Love Affair, 2015</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/10.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/10.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Bernie <br> Kunst</h3>
						<h4 class="item__content-label">Decadence, 2017</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/11.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/11.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Sandra <br> M. Lester</h3>
						<h4 class="item__content-label">Drifters, 2018</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/12.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/12.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Mister <br> DonGold</h3>
						<h4 class="item__content-label">The Shift, 2021</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/13.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/13.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Laura <br> Murdoch</h3>
						<h4 class="item__content-label">Trendphile, 2017</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/14.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/14.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">John <br> Van Hoff</h3>
						<h4 class="item__content-label">The Lace, 2018</h4>
					</figcaption>
				</figure>
				<figure class="item">
					<div class="item__img glitch" style="--img:url(../img/15.png);">
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
						<div class="glitch__img"></div>
					</div>
					<div class="item__cover" style="background-image:url(img/15.avif)"></div>
					<figcaption class="item__content">
						<h3 class="item__content-title">Armin <br> Harbinger</h3>
						<h4 class="item__content-label">Fringe Punch, 2022</h4>
					</figcaption>
				</figure>
			</div>
			<blockquote>
				<p>The disruption of everyday reality, effects on instinct<br>
				rational, irrational, expression, depression, to be persuaded.<br>
				Assessments, values, from glancing in a mirror and the wider<br>
				significance of commentaries, refrains, classifieds, link to chaos!<br>
				The exploitation and denial of confirmation<br>
				Pre-conceptions, non-threatening; bright lights. 
				</p>
				<p class="author">Enamour encore by <a href="https://www.smashwords.com/profile/view/sunnyjetsun">Sunny Jetsun</a></p>
			</blockquote>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	</body>
</html>
